<!-- statistics.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Website Statistics</title>
    <script src="assets/modules/Chart.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style/statistics.css" />
    <link href="assets/img/statistics.webp" rel="icon" />
  </head>
  <body>
    <canvas id="dayWise"></canvas>
    <canvas id="monthWise"></canvas>
    <canvas id="siteWise"></canvas>
    <div class="table-responsive-md">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Host</th>
            <th scope="col">Limititation</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script type="module" src="assets/js/statistics.js"></script>
  </body>
</html>
